# DotNetHelper

./: DotNetHelper.sln  README.md
WinFormsLib/: ArrayExtensions.cs  AssemblyExtensions.cs  Buttons.cs  CMYKColor.cs  Chars.cs  ColorExtensions.cs  ComboBoxExtensions.cs  ComponentExtensions.cs  Constants.cs  ControlExtensions.cs  DataGridViewExtensions.cs  DateTimeExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  ExifWrapper.cs  FileInfoExtensions.cs  FontExtensions.cs  FontStyleExtensions.cs  FormExtensions.cs  Forms.cs  GeoLocator.cs  Globals.Designer.cs  Globals.de.resx  Globals.es.resx  Globals.fr.resx  Globals.it.resx  Globals.nl.resx  Globals.resx  HSVColor.cs  IEnumerableExtensions.cs  ImageExtensions.cs  IntegerExtensions.cs  LinkLabelExtensions.cs  ListControlExtensions.cs  ListExtensions.cs  Map.cs  ObjectExtensions.cs  OrderedMap.cs  Property.cs  StringExtensions.cs  (+3 more)
WinFormsLib/Properties/: Resources.Designer.cs  Resources.resx
WinFormsLib/Resources/: exiftool_json.fmt
